#서버 포트 설정
server.port=80
#thymeleaf 설정(새로고침)
spring.thymeleaf.cache=false

#db정보
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart46db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart46id
spring.datasource.password=ksmart46pw

#배너설정
spring.banner.location=classpath:banner.txt

#로그파일 설정
logging.config=classpath:logback-spring.xml

# mybatis 설정
# 1. mapper xml 파일 경로설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
# 2. dto 패키지 설정
mybatis.type-aliases-package=ksmart.mybatis.dto

#JSESSIONID 비활성화
#Tracking Mode : 세션을 전달하는 방법을 설정
#tracking mode : cookie
server.servlet.session.tracking-modes=cookie

# javascript 코드에서 쿠키를 탈취 못하게 방지하는 방법
# true : Http Request를 통해서만 쿠키 탈취 가능
# false : 스크립트 코드에서도 세션쿠키 탈취 가능
server.servlet.session.cookie.http-only=true











